# autox

./: README.md
yukthi-apache-xerces/: .classpath  .project  pom.xml
yukthi-apache-xerces/src/test/resources/: .gitignore  app-configuration.xml  app.properties  testFile.txt
yukthi-apache-xerces/src/test/resources/app/WEB-INF/: root-context.xml  sdp-servlet.xml
yukthi-apache-xerces/src/test/resources/data/: data.json  data2.xml  empty-data-provider.xml  ext-data-provider.json  test-text1.txt  xml-parser-dynamic-bean-1.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/debug-flow/: debug-flow-suite-2.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/global-cleanup-err/: test.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/multi-thread-flows/: a2-test-suite.xml  b2-test-suite.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/multi-thread-sessions/: ml-db-sessions.xml  ml-rest-sessions.xml  ml-ui-sessions.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/neg-test-suites/: data-provider-err.xml  skip-test-suite.xml  test-suite-cleanup-err.xml  test-suite-setup-err.xml
yukthi-apache-xerces/src/test/resources/new-test-suites/test-suite-flows/: a-test-suite.xml  b-test-suite.xml
yukthi-apache-xerces/src/test/resources/test-suites/: assert-test-suite.xml  attr-test-suite.xml  dml-test-suite.xml  lang-test-suite.xml  load-resources-test-suite.xml  mongo-test.xml  test.xml
yukthi-apache-xerces/src/test/resources/test-suites/common/: common.xml
yukthi-apache-xerces/src/test/resources/test-suites/spread-test-suite/: spread-test.xml  z-spread-test-dep.xml
yukthi-apache-xerces/src/test/resources/test-suites/ui/: ui-test-suite.xml
yukthi-apache-xerces/src/test/resources/web/: form.html  index.html
yukthi-autox/: .classpath  .gitignore  .project  Changes.txt  LICENSE.txt  TODO.txt  arch-diagram  arch-diagram~  autox-project.json  chrome-profile.txt  gmail-oauth-steps.txt  kill-gecko-driver.bat  pom.xml
yukthi-autox-ide/src/main/resources/templates/new-project/: app-prop-template.properties  pom.xml  zip-pom.xml
yukthi-autox-parent/: .project  pom.xml
yukthi-autox/docs/: customizations.html  home.html  index.html  internals.html
yukthi-autox/docs/api/: doc-index.html
yukthi-autox/docs/api/css/: doc.css
yukthi-autox/docs/api/js/: data.js  doc.js
yukthi-autox/docs/css/: autox.css  doc.css
yukthi-autox/docs/doc/: app-configuration.xml  data-providers.html  get-started.html  object.html  resource.html  test-suite-xml.html  test-suite.html  ui-locator.html
yukthi-autox/docs/js/: main-controller.js
yukthi-autox/docs/llm-docs/: 01-getting-started.md  02-app-configuration.md  03-test-suite-xml.md  04-test-cases.md  05-data-providers.md  06-expressions.md  07-rest-automation.md  08-ui-automation.md  09-functions-and-reuse.md  10-running-tests.md  11-language-steps.md  12-sql-automation.md  13-mongo-automation.md  14-mock-server.md  15-ui-driver-migration.md  README.md  doc-information.json
yukthi-autox/docs/llm-docs/cursor-template/: setup.ps1  setup.sh
yukthi-autox/docs/llm-docs/cursor-template/.cursor/rules/: autox-automation.mdc
yukthi-autox/docs/llm-docs/reference/: README.md  freemarker-methods.md  plugins.md  prefix-expressions.md  steps-common.md  steps-io.md  steps-lang.md  steps-mail.md  steps-mock.md  steps-mongodb.md  steps-rdbms.md  steps-rest-api.md  steps-ssh.md  steps-store.md  steps-ui.md  ui-locators.md  validations-common.md  validations-io.md  validations-lang.md  validations-mail.md  validations-mock.md  validations-mongodb.md  validations-rdbms.md  validations-rest-api.md  validations-ssh.md  validations-store.md  validations-ui.md
yukthi-autox/src/main/resources/: automation-config.xml  log4j2.xml  monitor-log-template.html  report-resource-list.xml  step-holder-template.xml  summary-report-template.html
yukthi-autox/src/main/resources/autox-examples/: common-asserts.xml  common-steps.xml  expr-parsers.xml  fmethods.xml  lang-steps.xml  mock-server-steps.xml  mongo-steps.xml  rest-steps.xml  sql-steps.xml  ui-locators.xml  ui-steps.xml
yukthi-autox/src/main/resources/docs/: doc.php
yukthi-autox/src/main/resources/report-resources/: func-index.html  index.html  log.html
yukthi-autox/src/main/resources/report-resources/css/: common.css
yukthi-autox/src/main/resources/report-resources/js/: angular-app.js  index.js  log.js  monitor-log.js
yukthi-autox/src/test/resources/: app-configuration.xml  app.properties  log4j.properties
yukthi-autox/src/test/resources/app/WEB-INF/: web.xml
yukthi-autox/src/test/resources/data/: data.csv  data1.json  data1.xml  def-data-provider-clone.xml  dynamic-data-provider-basic.xml  dynamic-data-provider-this.xml  ext-data-provider.xml  onFetchExpr-data-provider.xml  prop-access-test-data.json  test-flow-order.txt
yukthi-autox/src/test/resources/test-suites/: assert-test-suite.xml  attr-test-suite.xml  dml-test-suite.xml  execution-suites.xml  fmarker-methods.xml  jel-test-suite.xml  jobj-test-suite.xml  lang-test-suite.xml  load-resources-test-suite.xml  mock-server-test.xml  mongo-test.xml  prefix-test-suite.xml  prop-expr.xml  rest-test-suite.xml  test.properties
yukthi-autox/src/test/resources/web/: form.html  index.js
yukthi-prism/: .classpath  .gitignore  .prism.cache  .project  README.MD  TODO.txt  auth.xml  autox-ide.state_actual  pom.xml  prism.cache  zip-pom.xml
yukthi-prism/src/main/resources/: application.properties  rest-step-templates.xml  spring-autox-context.xml
yukthi-prism/src/main/resources/autocomp-doc-templates/: param-doc.html
yukthi-prism/src/main/resources/help/: help-doc-list.json  search-help.html
yukthi-prism/src/main/resources/help/jel/: conditions.html  (+6 more)
yukthi-prism/src/main/resources/rules/: text-parsing-rules.xml
yukthi-prism/src/main/resources/templates/: test-file-template.xml
yukthi-prism/src/main/resources/ui/: ui-layout.xml
yukthi-prism/src/main/resources/version/: version.json
yukthi-prism/src/main/scripts/: autox-ide.bat
yukthi-prism/src/test/resources/: app-configuration.xml
(+1335 files in other folders)
