
autox.ide.version.url=https://autox.yukthitech.com/downloads/version.json
autox.ide.download.url=https://autox.yukthitech.com/downloads/yukthi-prism-%s.zip

console.lines.maxCount=5000
console.lines.truncateSize=50