
autox.ide.version.url=http://autox.yukthitech.com/downloads/2.0/version.json
autox.ide.download.url=http://autox.yukthitech.com/downloads/2.0/yukthi-autox-ide.zip

console.lines.maxCount=5000
console.lines.truncateSize=50